{
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "bundler",
		"module": "esnext",
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.AsyncIterable", "ES2023"],
		"allowJs": true,
		"checkJs": false,
		"skipLibCheck": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$app/*": [".svelte-kit/runtime/app/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["static", "node_modules", ".svelte-kit", "**.config.*"]
}
